spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=GhsqcwGyKyTTPPOl
spring.data.mongodb.database=sampledb