quarkus.http.port=8180

quarkus.devservices.enabled=false

#-----------------------------------------------------------------HTTP-----------------------------------------------------------------#

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.non-application-root-path=/
quarkus.http.cors.access-control-max-age=2592000
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.methods=GET,POST,DELETE,PUT,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.exposed-headers=Content-Disposition,Location,X-Total-Count,X-Page-Count

#-----------------------------------------------------------------DATABASE-----------------------------------------------------------------#

quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017
quarkus.mongodb.database=mongo_db